:root {
    --color-white: #ffffff;
    --color-beige: #f5f5dc;
    --color-light-beige: #f8f7f2;
    --color-gray: #7a7a7a;
    --color-light-gray: #e0e0e0;
    --color-dark-gray: #333333;
    --color-black: #000000;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Century Gothic', 'CenturyGothic', 'AppleGothic', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: var(--color-white);
    color: var(--color-dark-gray);
    line-height: 1.6;
    overflow-x: hidden;
}

/* Limita o redimensionamento mínimo da página */
html, body {
    min-width: 480px; /* Estabelece largura mínima para toda a página */
    overflow-x: auto; /* Permite rolagem horizontal quando atinge o mínimo */
  }

.container {
    max-width: 1200px;
    min-width: 320px;
    margin: 0 auto;
    padding: 0 20px;
  }

/* Header */
header {
    background-color: var(--color-white);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    padding: 15px 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--color-black);
}

.nav-links {
    display: flex;
    gap: 30px;
}

.nav-links a {
    text-decoration: none;
    color: var(--color-dark-gray);
    font-weight: 500;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: var(--color-black);
}

/* Hero Section */
.hero {
    padding: 100px 0 30px;
    background-color: var(--color-light-beige);
    display: flex;
    align-items: center;
}

.hero-content {
    display: flex;
    align-items: center;
    gap: 30px;
}

.hero-info {
    flex: 1;
}

.hero-info p {
    text-align: justify;
}

.hero-img {
    flex: 0 0 100px;
}

.profile-photo {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    object-fit: cover;
    border: 5px solid var(--color-white);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 1px;
    color: var(--color-black);
}

.hero p {
    font-size: 0.9rem;
    margin-bottom: 0px;
    color: var(--color-gray);
}

.tech-stack {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin: 20px 0;
}

.tech-badge {
    padding: 8px 15px;
    background-color: var(--color-white);
    border-radius: 20px;
    font-weight: 500;
    font-size: 0.9rem;
    color: var(--color-dark-gray);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.social-icon {
    font-size: 2rem; /* Ajuste o tamanho conforme necessário */
  }

.contact-info {
    margin-top: 25px;
}

.contact-info a {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    margin-right: 20px;
    text-decoration: none;
    color: var(--color-dark-gray);
    transition: color 0.3s;
}

.contact-info a:hover {
    color: var(--color-black);
}

/* Highlighted text */
.highlight {
  background-color: var(--color-beige);
  padding: 0px 5px 0px 5px;
  border-radius: 5px;
  font-weight: 900;
  font-size: 1rem;
  color: var(--color-gray);
  position: relative;
}

.highlight::after {
  content: '';
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: rgba(0, 0, 0, 0.1);
}

.highlight-primary {
  background-color: rgba(255, 81, 0, 0.1);
}

.highlight-secondary {
  background-color: #e8f4f8;
}

.highlight-success {
  background-color: #e8f8e8;
}

/* Featured Solutions */
.featured-solutions {
  padding: 30px 0;
  background-color: var(--color-white);
}

.section-title {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 50px;
  color: var(--color-black);
  position: relative;
}

.section-title::after {
  content: '';
  position: absolute;
  bottom: -15px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 3px;
  background-color: var(--color-beige);
}

.solution-card {
  background-color: var(--color-white);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  margin-bottom: 40px;
  transition: transform 0.3s;
  display: flex;
  flex-direction: column;
}

.solution-card:hover {
  transform: translateY(-5px);
}

.solution-card-top {
    display: flex;
    flex: 1;
}

.problem-title {
    position: relative;
    font-size: 1.2rem;
    padding-left: 15px;
    color: #a17967; /* Cor laranja para destacar */
    font-weight: 600;
  }

.problem-title::before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 5px;
    height: 20px;
    background-color: #746e6c; /* Barra lateral laranja */
    border-radius: 3px;
}

.card-slider {
    width: 40%;
    height: auto;
    overflow: hidden;
    cursor: pointer;
    display: flex;
    align-items: stretch;
    justify-content: center;
    flex: 1;
    position: relative;
}
  
.swiper-slide img {
    width: auto;
    height: auto;
    object-fit: cover; /* Alterado de cover para contain */
    flex-grow: 1;
    max-height: 200px; /* Limita a altura máxima */
    min-height: 100%;
    display: block;
}

.card-main-content {
  padding: 20px;
  display: flex;
  flex-direction: column;
  flex: 1;
}

.solution-title {
  font-size: 1.8rem;
  margin-bottom: 10px;
  color: var(--color-black);
}

.solution-date {
  font-size: 0.9rem;
  color: var(--color-gray);
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  gap: 5px;
}

.solution-info {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.solution-section {
  padding: 15px;
  background-color: var(--color-light-beige);
  border-radius: 8px;
}

.solution-section p {
    font-size: 1rem; /* Reduz tamanho do texto */
    text-align: justify;
    }

.tech-section {
  padding: 10px 10px 10px 10px;
  background-color: var(--color-white);
  margin-top: auto
}

.solution-tech {
    padding: 5px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

/* Image modal */
.image-modal {
  display: none;
  position: fixed;
  z-index: 3000;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  overflow: auto;
}

.image-modal-content {
  margin: auto;
  display: block;
  max-width: 90%;
  max-height: 90%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.image-modal-close {
  position: absolute;
  top: 20px;
  right: 30px;
  font-size: 2rem;
  cursor: pointer;
  color: var(--color-white);
  transition: color 0.3s;
}

.image-modal-close:hover {
  color: var(--color-beige);
}

.modal-nav-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(255, 255, 255, 0.2);
  color: white;
  border: none;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  font-size: 24px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s;
  z-index: 3100;
}

.modal-nav-btn:hover {
  background-color: rgba(255, 255, 255, 0.4);
}

.modal-prev-btn {
  left: 20px;
}

.modal-next-btn {
  right: 20px;
}

/* More Solutions Section */
.more-solutions {
    padding: 80px 0;
    background-color: var(--color-light-beige);
}

.solutions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 30px;
}

.solution-mini {
    background-color: var(--color-white);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    cursor: pointer;
}

.solution-mini:hover {
    transform: translateY(-5px);
}

.mini-img {
    height: 200px;
    width: 100%;
    object-fit: cover;
}

.mini-content {
    padding: 20px;
}

.mini-content p {
    text-align: justify;
    font-size: 13px;
}

.mini-title {
    font-size: 1.2rem;
    margin-bottom: 5px;
    color: var(--color-black);
}

.mini-date {
    font-size: 0.8rem;
    color: var(--color-gray);
    display: flex;
    align-items: center;
    gap: 5px;
    margin-bottom: 15px;
}

.mini-tech {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    margin-top: 15px;
}

.mini-tech span {
    padding: 5px 10px;
    background-color: var(--color-light-beige);
    border-radius: 15px;
    font-size: 0.8rem;
}

.solution-image {
    margin: 5px 0;
    text-align: center;
}

.modal-img {
    max-width: 60%;
    max-height: 400px;
    border-radius: 5px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* Timeline Section */
.timeline-section {
    padding: 100px 0;
    background-color: var(--color-white);
}

.timeline-container {
    margin-top: 50px;
    position: relative;
}

.timeline-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 4px;
    height: 100%;
    background-color: var(--color-light-gray);
}

.timeline-item {
    display: flex;
    justify-content: flex-end;
    padding-right: 30px;
    position: relative;
    margin-bottom: 50px;
    width: 50%;
}

.timeline-item:nth-child(even) {
    align-self: flex-end;
    justify-content: flex-start;
    padding-left: 30px;
    padding-right: 0;
    margin-left: 50%;
}

.timeline-content {
    background-color: var(--color-white);
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 100%;
    max-width: 450px;
    position: relative;
}

.timeline-content::before {
    content: '';
    position: absolute;
    top: 20px;
    right: -15px;
    width: 0;
    height: 0;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-left: 15px solid var(--color-white);
}

.timeline-item:nth-child(even) .timeline-content::before {
    left: -15px;
    right: auto;
    border-right: 15px solid var(--color-white);
    border-left: 0;
}

.timeline-date {
    position: absolute;
    top: 50%;
    transform: translateY(-50%) rotate(-90deg);
    left: 5px;
    width: 120px;
    height: 40px;
    background-color: var(--color-beige);
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    color: var(--color-black);
    z-index: 1;
    transform-origin: center;
}

.timeline-item:nth-child(even) .timeline-date {
    left: auto;
    transform: translateY(-50%) rotate(-270deg);
    right: 5px; /* Ajuste conforme necessário */
}

.timeline-title {
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: var(--color-black);
}

.timeline-text {
    font-size: 0.9rem;
    color: var(--color-gray);
}

.timeline-tools {
    margin-top: 15px;
    padding-top: 10px;
    border-top: 1px solid var(--color-light-gray);
}

.timeline-tools h4 {
    font-size: 0.9rem;
    margin-bottom: 8px;
    color: var(--color-dark-gray);
    font-weight: 500;
}

.tools-container {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.tool-tag {
    background-color: var(--color-light-beige);
    color: var(--color-dark-gray);
    padding: 4px 10px;
    border-radius: 15px;
    font-size: 0.8rem;
    display: inline-block;
}

/* Experience Timeline */
.experience-timeline {
    margin-top: 80px;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 2000;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    overflow: auto;
}

.modal-content {
    background-color: var(--color-white);
    margin: 5% auto;
    padding: 30px;
    border-radius: 10px;
    width: 80%;
    max-width: 900px;
    position: relative;
    max-height: 90vh;
    overflow-y: auto;
}

.close {
    position: absolute;
    top: 20px;
    right: 30px;
    font-size: 2rem;
    cursor: pointer;
    color: var(--color-gray);
    transition: color 0.3s;
}

.close:hover {
    color: var(--color-black);
}

/* Footer */
footer {
    background-color: var(--color-dark-gray);
    color: var(--color-white);
    padding: 50px 0;
    text-align: center;
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.footer-logo {
    font-size: 1.8rem;
    font-weight: bold;
}

.footer-text {
    max-width: 600px;
    margin: 0 auto;
    line-height: 1.8;
}

.footer-social {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.footer-social a {
    color: var(--color-white);
    font-size: 1.5rem;
    transition: color 0.3s;
}

.footer-social a:hover {
    color: var(--color-beige);
}

.footer-credits {
    margin-top: 40px;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    width: 100%;
    font-size: 0.9rem;
    color: var(--color-light-gray);
}

/* Responsive adjustments */
@media (max-width: 992px) {
    .solution-card-top {
      flex-direction: column;
    }
    
    .card-slider {
      width: 100%;
      height: 100px;
      max-width: 100%;
      min-width: 100%;
    }

    .swiper-slide {
        width: auto;
        height: auto;
        display: flex;
    }
    
    .swiper-slide img {
    max-height: 300px;
    object-fit: cover;
    flex-grow: 1;
    }
    
    .card-main-content {
      width: 100%;
    }
    
    .tech-section {
      margin-top: 15px;
    }

    .hero-content {
        flex-direction: column;
        text-align: center;
        gap: 40px;
    }

    .hero-img {
        flex: 0 0 auto;
    }

    .hero-info {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .contact-info {
        display: flex;
        flex-direction: row;
        gap: 20px;
        justify-content: center;
        flex-wrap: wrap;
    }

    .timeline-container::before {
        left: 40px;
    }

    .timeline-item, 
    .timeline-item:nth-child(even) {
        width: 100%;
        padding-left: 80px;
        padding-right: 0;
        margin-left: 0;
        justify-content: flex-start;
    }

    .timeline-date,
    .timeline-item:nth-child(even) .timeline-date {
        left: 40px;
        transform: translateX(-50%);
        right: auto;
    }

    .timeline-content::before,
    .timeline-item:nth-child(even) .timeline-content::before {
        left: -15px;
        right: auto;
        border-right: 15px solid var(--color-white);
        border-left: 0;
    }
}

@media (max-width: 768px) {
    .nav-links {
        position: fixed;
        top: 60px; /* Ajuste conforme a altura do seu header */
        left: 0;
        width: 100%;
        background-color: var(--color-white);
        flex-direction: column;
        padding: 20px 0;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        transform: translateY(-100%);
        opacity: 0;
        visibility: hidden;
        transition: all 0.3s ease;
        z-index: 999;
    }
    
    .nav-links.active {
        transform: translateY(0);
        opacity: 1;
        visibility: visible;
    }
    
    .nav-links a {
        padding: 10px 20px;
        width: 100%;
        text-align: center;
    }
    
    /* Adicionar o botão de hamburger menu */
    .hamburger-menu {
        display: block;
        cursor: pointer;
        z-index: 1000;
    }
    
    .hamburger-menu span {
        display: block;
        width: 25px;
        height: 3px;
        background-color: var(--color-dark-gray);
        margin: 5px 0;
        transition: all 0.3s ease;
    }
    
    .hamburger-menu.active span:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px);
    }
    
    .hamburger-menu.active span:nth-child(2) {
        opacity: 0;
    }
    
    .hamburger-menu.active span:nth-child(3) {
        transform: rotate(-45deg) translate(7px, -6px);
    }

    .section-title {
        font-size: 2rem;
    }

    .hero h1 {
        font-size: 2.5rem;
    }

    .solutions-grid {
        grid-template-columns: 1fr;
    }

    .modal-content {
        width: 95%;
        padding: 20px;
    }

    .card-slider {
        height: 250px;
      }
      
    .solution-title {
    font-size: 1.5rem;
    }
      
    .solution-section h4 {
    font-size: 1.1rem;
    }
      
    .solution-section p {
    font-size: 0.9rem;
    text-align: justify;
    }
      
    .tech-badge {
    padding: 6px 12px;
    font-size: 0.8rem;
    }

    .modal-nav-btn {
        width: 40px;
        height: 40px;
        font-size: 18px;
    }
  
    .swiper-slide {
      width: auto;
      height: auto;
      display: flex;
    }
  
    .swiper-slide img {
      max-height: 300px;
      object-fit: cover;
      flex-grow: 1;
    }
  
    .card-slider {
      height: 150px;
    }
    
    .modal-prev-btn {
        left: 10px;
    }
    
    .modal-next-btn {
        right: 10px;
    }
    
    .contact-info {
        flex-direction: row;
        justify-content: center;
        gap: 30px;
    }
}

@media (max-width: 480px) {
    body {
      min-width: 320px;
    }
    
    .card-slider {
      height: 180px;
    }
    
    .solution-title {
      font-size: 1.3rem;
    }
    
    .solution-section {
      padding: 10px;
    }
    
    .tech-section {
      padding: 5px;
    }
    
    .solution-tech {
      gap: 10px;
    }

    .contact-info {
        gap: 20px;
    }
  }